<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexBox GridLayout Demo 1</title>
    <style>
        body{ background: gray;}
        .box{
            width: 300px;
            height: 600px;
            background: white;
            display:flex;
            flex-direction: column;
            padding:15px;
        }
        .pic{
            height:120px;
            background:#000000;
        }

        .user-comment{
            display: flex;
            border: dashed blue;
        }
        .avatar{
            width: 32px;
            height: 32px;
            border-radius: 16px;
            background:gray;
            flex: none;
            margin-top: 1em;
        }
        .comment{
            margin-left: 8px;
        }


        
    </style>
</head>
<body>
   <div class="box">
       <div class="pic">
       </div>   
       <div class="user-comment">
            <div class="avatar" > </div>
            <p class="comment">
            When we describe flexbox as being one dimensional 
            we are describing the fact that flexbox deals with layout in one dimension at a time 
            </p>
       </div>
       <div class="user-comment">
            <div class="avatar" > </div>
            <p class="comment">
           The main axis is defined by flex-direction
            </p>
       </div>
   </div> 
</body>
</html>